# ###############################################################################
# # PETGEM parameters file
# ###############################################################################
# Model parameters
model:
  mode: mt    # Modeling mode: csem or mt
  mt:
    sigma:
      #file: 'my_file.h5'                # Conductivity model file
      horizontal: [1.e-10, 0.01]       # Horizontal conductivity
      vertical: [1.e-10, 0.01]         # Vertical conductivity
    frequency: 2.                      # Frequency (Hz)
    polarization: 'xy'                 # Polarization mode for mt (xyz)

  # Common parameters for all models
  mesh: examples/case4/HILL_TRAPEZOIDAL.msh   # Mesh file (gmsh format v2)
  receivers: examples/case4/receiver_pos.h5 # Receiver positions file (xyz)

# Execution parameters
run:
  nord: 2       # Vector basis order (1,2,3,4,5,6)
  cuda: False   # Cuda support (True or False)

# Output parameters
output:
  vtk: False                               # Postprocess vtk file (EM fields, conductivity)
  directory: examples/case4/out           # Directory for output (results)
  directory_scratch: examples/case4/tmp   # Directory for temporal files
