\begin{sphinxtheindex}
\let\bigletter\sphinxstyleindexlettergroup
\let\spxpagem \sphinxstyleindexpagemain
\let\spxentry \sphinxstyleindexentry
\let\spxextra \sphinxstyleindexextra

  \bigletter A
  \item \spxentry{AffineTetrahedron()}\spxextra{in module petgem.hvfem}, \hyperpage{35}
  \item \spxentry{AncEE()}\spxextra{in module petgem.hvfem}, \hyperpage{36}
  \item \spxentry{AncETri()}\spxextra{in module petgem.hvfem}, \hyperpage{36}

  \indexspace
  \bigletter C
  \item \spxentry{compute2DGaussPoints()}\spxextra{in module petgem.hvfem}, \hyperpage{38}
  \item \spxentry{compute3DGaussPoints()}\spxextra{in module petgem.hvfem}, \hyperpage{39}
  \item \spxentry{computeBasisFunctions()}\spxextra{in module petgem.hvfem}, \hyperpage{39}
  \item \spxentry{computeBasisFunctionsReferenceElement()}\spxextra{in module petgem.hvfem}, 
		\hyperpage{39}
  \item \spxentry{computeBoundaries()}\spxextra{in module petgem.mesh}, \hyperpage{33}
  \item \spxentry{computeBoundaryEdges()}\spxextra{in module petgem.mesh}, \hyperpage{34}
  \item \spxentry{computeBoundaryElements()}\spxextra{in module petgem.mesh}, \hyperpage{34}
  \item \spxentry{computeBoundaryFaces()}\spxextra{in module petgem.mesh}, \hyperpage{34}
  \item \spxentry{computeConnectivityDOFS()}\spxextra{in module petgem.hvfem}, \hyperpage{39}
  \item \spxentry{computeEdges()}\spxextra{in module petgem.mesh}, \hyperpage{34}
  \item \spxentry{computeElementalMatrices()}\spxextra{in module petgem.hvfem}, \hyperpage{40}
  \item \spxentry{computeElementOrientation()}\spxextra{in module petgem.hvfem}, \hyperpage{40}
  \item \spxentry{computeFacePlane()}\spxextra{in module petgem.mesh}, \hyperpage{34}
  \item \spxentry{computeFaces()}\spxextra{in module petgem.mesh}, \hyperpage{35}
  \item \spxentry{computeFacesEdges()}\spxextra{in module petgem.mesh}, \hyperpage{35}
  \item \spxentry{computeImpedance()}\spxextra{in module petgem.postprocessing}, \hyperpage{46}
  \item \spxentry{computeJacobian()}\spxextra{in module petgem.hvfem}, \hyperpage{40}
  \item \spxentry{computeSourceVectorRotation()}\spxextra{in module petgem.hvfem}, \hyperpage{40}
  \item \spxentry{createParallelDenseMatrix()}\spxextra{in module petgem.parallel}, \hyperpage{44}
  \item \spxentry{createParallelMatrix()}\spxextra{in module petgem.parallel}, \hyperpage{44}
  \item \spxentry{createParallelVector()}\spxextra{in module petgem.parallel}, \hyperpage{44}
  \item \spxentry{createSequentialDenseMatrixWithArray()}\spxextra{in module petgem.parallel}, 
		\hyperpage{44}
  \item \spxentry{createSequentialVector()}\spxextra{in module petgem.parallel}, \hyperpage{45}
  \item \spxentry{createSequentialVectorWithArray()}\spxextra{in module petgem.parallel}, 
		\hyperpage{45}

  \indexspace
  \bigletter D
  \item \spxentry{deleteDuplicateRows()}\spxextra{in module petgem.vectors}, \hyperpage{42}

  \indexspace
  \bigletter E
  \item \spxentry{elapsed}\spxextra{petgem.common.Timer attribute}, \hyperpage{33}

  \indexspace
  \bigletter F
  \item \spxentry{fieldInterpolator()}\spxextra{in module petgem.postprocessing}, \hyperpage{46}
  \item \spxentry{findUniqueRows()}\spxextra{in module petgem.vectors}, \hyperpage{43}

  \indexspace
  \bigletter G
  \item \spxentry{get2DJacobDet()}\spxextra{in module petgem.hvfem}, \hyperpage{41}
  \item \spxentry{getFaceByLocalNodes()}\spxextra{in module petgem.hvfem}, \hyperpage{41}
  \item \spxentry{getNeumannBCface()}\spxextra{in module petgem.hvfem}, \hyperpage{41}
  \item \spxentry{getNormalVector()}\spxextra{in module petgem.hvfem}, \hyperpage{41}
  \item \spxentry{getRealFromReference()}\spxextra{in module petgem.hvfem}, \hyperpage{41}

  \indexspace
  \bigletter H
  \item \spxentry{header()}\spxextra{petgem.common.Print class method}, \hyperpage{32}
  \item \spxentry{HomIJacobi()}\spxextra{in module petgem.hvfem}, \hyperpage{36}
  \item \spxentry{HomLegendre()}\spxextra{in module petgem.hvfem}, \hyperpage{37}

  \indexspace
  \bigletter I
  \item \spxentry{InputParameters}\spxextra{class in petgem.common}, \hyperpage{32}
  \item \spxentry{invConnectivity()}\spxextra{in module petgem.vectors}, \hyperpage{43}
  \item \spxentry{is\_duplicate\_entry()}\spxextra{in module petgem.vectors}, \hyperpage{43}

  \indexspace
  \bigletter K
  \item \spxentry{kernel}\spxextra{module}, \hyperpage{32}

  \indexspace
  \bigletter M
  \item \spxentry{master()}\spxextra{petgem.common.Print class method}, \hyperpage{32}
  \item \spxentry{measure\_all\_class\_methods()}\spxextra{in module petgem.common}, \hyperpage{33}
  \item \spxentry{measure\_time()}\spxextra{in module petgem.common}, \hyperpage{33}

  \indexspace
  \bigletter O
  \item \spxentry{OrientE()}\spxextra{in module petgem.hvfem}, \hyperpage{37}
  \item \spxentry{OrientTri()}\spxextra{in module petgem.hvfem}, \hyperpage{37}

  \indexspace
  \bigletter P
  \item \spxentry{petgem.common}\spxextra{module}, \hyperpage{32}
  \item \spxentry{petgem.hvfem}\spxextra{module}, \hyperpage{35}
  \item \spxentry{petgem.mesh}\spxextra{module}, \hyperpage{33}
  \item \spxentry{petgem.parallel}\spxextra{module}, \hyperpage{44}
  \item \spxentry{petgem.postprocessing}\spxextra{module}, \hyperpage{46}
  \item \spxentry{petgem.preprocessing}\spxextra{module}, \hyperpage{33}
  \item \spxentry{petgem.solver}\spxextra{module}, \hyperpage{43}
  \item \spxentry{petgem.vectors}\spxextra{module}, \hyperpage{42}
  \item \spxentry{PolyIJacobi()}\spxextra{in module petgem.hvfem}, \hyperpage{37}
  \item \spxentry{PolyJacobi()}\spxextra{in module petgem.hvfem}, \hyperpage{37}
  \item \spxentry{PolyLegendre()}\spxextra{in module petgem.hvfem}, \hyperpage{38}
  \item \spxentry{Print}\spxextra{class in petgem.common}, \hyperpage{32}
  \item \spxentry{ProjectTetE()}\spxextra{in module petgem.hvfem}, \hyperpage{38}
  \item \spxentry{ProjectTetF()}\spxextra{in module petgem.hvfem}, \hyperpage{38}

  \indexspace
  \bigletter R
  \item \spxentry{readPetscMatrix()}\spxextra{in module petgem.parallel}, \hyperpage{45}
  \item \spxentry{readPetscVector()}\spxextra{in module petgem.parallel}, \hyperpage{45}
  \item \spxentry{reset()}\spxextra{petgem.common.Timer method}, \hyperpage{33}

  \indexspace
  \bigletter S
  \item \spxentry{shape3DETet()}\spxextra{in module petgem.hvfem}, \hyperpage{42}
  \item \spxentry{start()}\spxextra{petgem.common.Timer method}, \hyperpage{33}
  \item \spxentry{stop()}\spxextra{petgem.common.Timer method}, \hyperpage{33}

  \indexspace
  \bigletter T
  \item \spxentry{tetrahedronXYZToXiEtaZeta()}\spxextra{in module petgem.hvfem}, \hyperpage{42}
  \item \spxentry{Timer}\spxextra{class in petgem.common}, \hyperpage{33}
  \item \spxentry{transform2Dto3DInReferenceElement()}\spxextra{in module petgem.hvfem}, 
		\hyperpage{42}

  \indexspace
  \bigletter U
  \item \spxentry{unitary\_test()}\spxextra{in module petgem.common}, \hyperpage{33}
  \item \spxentry{unitary\_test()}\spxextra{in module petgem.hvfem}, \hyperpage{42}
  \item \spxentry{unitary\_test()}\spxextra{in module petgem.mesh}, \hyperpage{35}
  \item \spxentry{unitary\_test()}\spxextra{in module petgem.parallel}, \hyperpage{45}
  \item \spxentry{unitary\_test()}\spxextra{in module petgem.postprocessing}, \hyperpage{47}
  \item \spxentry{unitary\_test()}\spxextra{in module petgem.preprocessing}, \hyperpage{33}
  \item \spxentry{unitary\_test()}\spxextra{in module petgem.solver}, \hyperpage{43}
  \item \spxentry{unitary\_test()}\spxextra{in module petgem.vectors}, \hyperpage{43}

  \indexspace
  \bigletter W
  \item \spxentry{writeDenseMatrix()}\spxextra{in module petgem.parallel}, \hyperpage{45}
  \item \spxentry{writeParallelDenseMatrix()}\spxextra{in module petgem.parallel}, \hyperpage{46}
  \item \spxentry{writePetscVector()}\spxextra{in module petgem.parallel}, \hyperpage{46}

\end{sphinxtheindex}
