\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}What is PETGEM?}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{WhatIs:what-is-petgem}{{1}{1}{What is PETGEM?}{chapter.1}{}}
\newlabel{WhatIs:id1}{{1}{1}{What is PETGEM?}{chapter.1}{}}
\newlabel{WhatIs::doc}{{1}{1}{What is PETGEM?}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Features}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Features:features}{{2}{3}{Features}{chapter.2}{}}
\newlabel{Features:id1}{{2}{3}{Features}{chapter.2}{}}
\newlabel{Features::doc}{{2}{3}{Features}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Software stack}{3}{section.2.1}}
\newlabel{Features:software-stack}{{2.1}{3}{Software stack}{section.2.1}{}}
\newlabel{Features:id2}{{2.1}{3}{Software stack}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure 3.1. Upper view of PETGEM software stack.}}{3}{figure.2.1}}
\newlabel{Features:id13}{{1}{3}{Figure 3.1. Upper view of PETGEM software stack}{figure.2.1}{}}
\newlabel{Features:figure-3-1}{{1}{3}{Figure 3.1. Upper view of PETGEM software stack}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Programming language}{4}{section.2.2}}
\newlabel{Features:programming-language}{{2.2}{4}{Programming language}{section.2.2}{}}
\newlabel{Features:id3}{{2.2}{4}{Programming language}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Target architecture}{4}{section.2.3}}
\newlabel{Features:target-architecture}{{2.3}{4}{Target architecture}{section.2.3}{}}
\newlabel{Features:id8}{{2.3}{4}{Target architecture}{section.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}CSEM/MT forward modeling \& High-order edge finite element method}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Mathbackground:csem-mt-forward-modeling-high-order-edge-finite-element-method}{{3}{5}{CSEM/MT forward modeling \& High-order edge finite element method}{chapter.3}{}}
\newlabel{Mathbackground:math-background}{{3}{5}{CSEM/MT forward modeling \& High-order edge finite element method}{chapter.3}{}}
\newlabel{Mathbackground::doc}{{3}{5}{CSEM/MT forward modeling \& High-order edge finite element method}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Installation}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Installation:installation}{{4}{7}{Installation}{chapter.4}{}}
\newlabel{Installation:id1}{{4}{7}{Installation}{chapter.4}{}}
\newlabel{Installation::doc}{{4}{7}{Installation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Requirements}{7}{section.4.1}}
\newlabel{Installation:requirements}{{4.1}{7}{Requirements}{section.4.1}{}}
\newlabel{Installation:requeriments}{{4.1}{7}{Requirements}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Install PETGEM}{7}{section.4.2}}
\newlabel{Installation:install-petgem}{{4.2}{7}{Install PETGEM}{section.4.2}{}}
\newlabel{Installation:install}{{4.2}{7}{Install PETGEM}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Downloading and building PETGEM}{8}{section.4.3}}
\newlabel{Installation:downloading-and-building-petgem}{{4.3}{8}{Downloading and building PETGEM}{section.4.3}{}}
\newlabel{Installation:downloadingbuildingpetgem}{{4.3}{8}{Downloading and building PETGEM}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Build documentation}{9}{section.4.4}}
\newlabel{Installation:build-documentation}{{4.4}{9}{Build documentation}{section.4.4}{}}
\newlabel{Installation:id2}{{4.4}{9}{Build documentation}{section.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Tutorial}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Tutorial:tutorial}{{5}{11}{Tutorial}{chapter.5}{}}
\newlabel{Tutorial:id1}{{5}{11}{Tutorial}{chapter.5}{}}
\newlabel{Tutorial::doc}{{5}{11}{Tutorial}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Basic notions}{11}{section.5.1}}
\newlabel{Tutorial:basic-notions}{{5.1}{11}{Basic notions}{section.5.1}{}}
\newlabel{Tutorial:id2}{{5.1}{11}{Basic notions}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Running a simulation}{12}{section.5.2}}
\newlabel{Tutorial:running-a-simulation}{{5.2}{12}{Running a simulation}{section.5.2}{}}
\newlabel{Tutorial:running-a-simulation-tutorial}{{5.2}{12}{Running a simulation}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Model parameters file}{12}{section.5.3}}
\newlabel{Tutorial:model-parameters-file}{{5.3}{12}{Model parameters file}{section.5.3}{}}
\newlabel{Tutorial:id5}{{5.3}{12}{Model parameters file}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Visualization of results}{13}{section.5.4}}
\newlabel{Tutorial:visualization-of-results}{{5.4}{13}{Visualization of results}{section.5.4}{}}
\newlabel{Tutorial:visualization-of-results-tutorial}{{5.4}{13}{Visualization of results}{section.5.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Manual}{15}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Manual:manual}{{6}{15}{Manual}{chapter.6}{}}
\newlabel{Manual:id1}{{6}{15}{Manual}{chapter.6}{}}
\newlabel{Manual::doc}{{6}{15}{Manual}{chapter.6}{}}
\newlabel{Manual:id26}{{6}{15}{Manual}{section*.3}{}}
\newlabel{Manual:id27}{{6}{15}{Manual}{section*.4}{}}
\newlabel{Manual:id28}{{6}{15}{Manual}{section*.5}{}}
\newlabel{Manual:id29}{{6}{15}{Manual}{section*.6}{}}
\newlabel{Manual:id30}{{6}{15}{Manual}{section*.7}{}}
\newlabel{Manual:id31}{{6}{15}{Manual}{section*.8}{}}
\newlabel{Manual:id32}{{6}{15}{Manual}{section*.9}{}}
\newlabel{Manual:id33}{{6}{15}{Manual}{section*.10}{}}
\newlabel{Manual:id34}{{6}{15}{Manual}{section*.11}{}}
\newlabel{Manual:id35}{{6}{15}{Manual}{section*.12}{}}
\newlabel{Manual:id36}{{6}{15}{Manual}{section*.13}{}}
\newlabel{Manual:id37}{{6}{15}{Manual}{section*.14}{}}
\newlabel{Manual:id38}{{6}{15}{Manual}{section*.15}{}}
\newlabel{Manual:id39}{{6}{15}{Manual}{section*.16}{}}
\newlabel{Manual:id40}{{6}{15}{Manual}{section*.17}{}}
\newlabel{Manual:id41}{{6}{15}{Manual}{section*.18}{}}
\newlabel{Manual:id42}{{6}{15}{Manual}{section*.19}{}}
\newlabel{Manual:id43}{{6}{15}{Manual}{section*.20}{}}
\newlabel{Manual:id44}{{6}{15}{Manual}{section*.21}{}}
\newlabel{Manual:id45}{{6}{15}{Manual}{section*.22}{}}
\newlabel{Manual:id46}{{6}{15}{Manual}{section*.23}{}}
\newlabel{Manual:id47}{{6}{15}{Manual}{section*.24}{}}
\newlabel{Manual:id48}{{6}{15}{Manual}{section*.25}{}}
\newlabel{Manual:id49}{{6}{15}{Manual}{section*.26}{}}
\newlabel{Manual:id50}{{6}{15}{Manual}{section*.27}{}}
\newlabel{Manual:id51}{{6}{16}{Manual}{section*.28}{}}
\newlabel{Manual:id52}{{6}{16}{Manual}{section*.29}{}}
\newlabel{Manual:id53}{{6}{16}{Manual}{section*.30}{}}
\newlabel{Manual:id54}{{6}{16}{Manual}{section*.31}{}}
\newlabel{Manual:id55}{{6}{16}{Manual}{section*.32}{}}
\newlabel{Manual:id56}{{6}{16}{Manual}{section*.33}{}}
\newlabel{Manual:id57}{{6}{16}{Manual}{section*.34}{}}
\newlabel{Manual:id58}{{6}{16}{Manual}{section*.35}{}}
\newlabel{Manual:id59}{{6}{16}{Manual}{section*.36}{}}
\newlabel{Manual:id60}{{6}{16}{Manual}{section*.37}{}}
\newlabel{Manual:id61}{{6}{16}{Manual}{section*.38}{}}
\newlabel{Manual:id62}{{6}{16}{Manual}{section*.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}How generate documentation}{16}{section.6.1}}
\newlabel{Manual:how-generate-documentation}{{6.1}{16}{How generate documentation}{section.6.1}{}}
\newlabel{Manual:id2}{{6.1}{16}{How generate documentation}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Coding style}{16}{section.6.2}}
\newlabel{Manual:coding-style}{{6.2}{16}{Coding style}{section.6.2}{}}
\newlabel{Manual:id3}{{6.2}{16}{Coding style}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}PETGEM design}{17}{section.6.3}}
\newlabel{Manual:petgem-design}{{6.3}{17}{PETGEM design}{section.6.3}{}}
\newlabel{Manual:id4}{{6.3}{17}{PETGEM design}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}PETGEM directory structure}{17}{subsection.6.3.1}}
\newlabel{Manual:petgem-directory-structure}{{6.3.1}{17}{PETGEM directory structure}{subsection.6.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Top directory structure}}{17}{table.6.1}}
\newlabel{Manual:id17}{{1}{17}{PETGEM directory structure}{table.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \sphinxtitleref {petgem/} directory structure}}{18}{table.6.2}}
\newlabel{Manual:id18}{{2}{18}{PETGEM directory structure}{table.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Running a simulation}{18}{section.6.4}}
\newlabel{Manual:running-a-simulation}{{6.4}{18}{Running a simulation}{section.6.4}{}}
\newlabel{Manual:running-a-simulation-manual}{{6.4}{18}{Running a simulation}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Mesh formats}{21}{section.6.5}}
\newlabel{Manual:mesh-formats}{{6.5}{21}{Mesh formats}{section.6.5}{}}
\newlabel{Manual:id5}{{6.5}{21}{Mesh formats}{section.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Available solvers}{21}{section.6.6}}
\newlabel{Manual:available-solvers}{{6.6}{21}{Available solvers}{section.6.6}{}}
\newlabel{Manual:id6}{{6.6}{21}{Available solvers}{section.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Simulations in parallel}{22}{section.6.7}}
\newlabel{Manual:simulations-in-parallel}{{6.7}{22}{Simulations in parallel}{section.6.7}{}}
\newlabel{Manual:id7}{{6.7}{22}{Simulations in parallel}{section.6.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Visualization of results}{22}{section.6.8}}
\newlabel{Manual:visualization-of-results}{{6.8}{22}{Visualization of results}{section.6.8}{}}
\newlabel{Manual:visualization-of-results-manual}{{6.8}{22}{Visualization of results}{section.6.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}CSEM example}{22}{section.6.9}}
\newlabel{Manual:csem-example}{{6.9}{22}{CSEM example}{section.6.9}{}}
\newlabel{Manual:examples}{{6.9}{22}{CSEM example}{section.6.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure 7.4. Parallel scheme for assembly and solution in PETGEM using 4 MPI tasks. Here the elemental matrices computation is done in parallel. After calculations the global system is built and solved in parallel using the petsc4py and mpi4py packages.}}{23}{figure.6.1}}
\newlabel{Manual:id19}{{1}{23}{Figure 7.4. Parallel scheme for assembly and solution in PETGEM using 4 MPI tasks. Here the elemental matrices computation is done in parallel. After calculations the global system is built and solved in parallel using the petsc4py and mpi4py packages}{figure.6.1}{}}
\newlabel{Manual:figure-7-4}{{1}{23}{Figure 7.4. Parallel scheme for assembly and solution in PETGEM using 4 MPI tasks. Here the elemental matrices computation is done in parallel. After calculations the global system is built and solved in parallel using the petsc4py and mpi4py packages}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Figure 7.5. PETGEM vtk output.}}{23}{figure.6.2}}
\newlabel{Manual:id20}{{2}{23}{Figure 7.5. PETGEM vtk output}{figure.6.2}{}}
\newlabel{Manual:figure-7-5}{{2}{23}{Figure 7.5. PETGEM vtk output}{figure.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.1}Example 1: Canonical model of an off-shore hydrocarbon reservoir}{24}{subsection.6.9.1}}
\newlabel{Manual:example-1-canonical-model-of-an-off-shore-hydrocarbon-reservoir}{{6.9.1}{24}{Example 1: Canonical model of an off-shore hydrocarbon reservoir}{subsection.6.9.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Model}{24}{subsubsection*.40}}
\newlabel{Manual:model}{{6.9.1}{24}{Model}{subsubsection*.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{Meshing}{24}{subsubsection*.41}}
\newlabel{Manual:meshing}{{6.9.1}{24}{Meshing}{subsubsection*.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Figure 7.8. In-line canonical off-shore hydrocarbon model with its unstructured tetrahedral mesh for \(y>1750\). The color scale represents the electrical conductivity \(\sigma \) for each layer.}}{24}{figure.6.3}}
\newlabel{Manual:id21}{{3}{24}{Figure 7.8. In-line canonical off-shore hydrocarbon model with its unstructured tetrahedral mesh for \(y>1750\). The color scale represents the electrical conductivity \(\sigma \) for each layer}{figure.6.3}{}}
\newlabel{Manual:figure-7-8}{{3}{24}{Figure 7.8. In-line canonical off-shore hydrocarbon model with its unstructured tetrahedral mesh for \(y>1750\). The color scale represents the electrical conductivity \(\sigma \) for each layer}{figure.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Parameters file for PETGEM}{24}{subsubsection*.42}}
\newlabel{Manual:parameters-file-for-petgem}{{6.9.1}{24}{Parameters file for PETGEM}{subsubsection*.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{Running PETGEM}{25}{subsubsection*.43}}
\newlabel{Manual:running-petgem}{{6.9.1}{25}{Running PETGEM}{subsubsection*.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{PETGEM post-processing}{26}{subsubsection*.44}}
\newlabel{Manual:petgem-post-processing}{{6.9.1}{26}{PETGEM post-processing}{subsubsection*.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Figure 7.9. Total electric field comparative for x-component between PETGEM V1.0 and DIPOLE1D.}}{26}{figure.6.4}}
\newlabel{Manual:id22}{{4}{26}{Figure 7.9. Total electric field comparative for x-component between PETGEM V1.0 and DIPOLE1D}{figure.6.4}{}}
\newlabel{Manual:figure-7-9}{{4}{26}{Figure 7.9. Total electric field comparative for x-component between PETGEM V1.0 and DIPOLE1D}{figure.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.2}Example 2: Use of high-order N\IeC {\'e}d\IeC {\'e}lec elements}{26}{subsection.6.9.2}}
\newlabel{Manual:example-2-use-of-high-order-nedelec-elements}{{6.9.2}{26}{Example 2: Use of high-order Nédélec elements}{subsection.6.9.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Meshing}{26}{subsubsection*.45}}
\newlabel{Manual:id8}{{6.9.2}{26}{Meshing}{subsubsection*.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{Parameters file for PETGEM}{27}{subsubsection*.46}}
\newlabel{Manual:id9}{{6.9.2}{27}{Parameters file for PETGEM}{subsubsection*.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{Running PETGEM}{27}{subsubsection*.47}}
\newlabel{Manual:id10}{{6.9.2}{27}{Running PETGEM}{subsubsection*.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{N\IeC {\'e}d\IeC {\'e}lec order comparison}{28}{subsubsection*.48}}
\newlabel{Manual:nedelec-order-comparison}{{6.9.2}{28}{Nédélec order comparison}{subsubsection*.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Figure 7.10. N\IeC {\'e}d\IeC {\'e}lec order comparative within PETGEM V1.0}}{28}{figure.6.5}}
\newlabel{Manual:id23}{{5}{28}{Figure 7.10. Nédélec order comparative within PETGEM V1.0}{figure.6.5}{}}
\newlabel{Manual:figure-7-10}{{5}{28}{Figure 7.10. Nédélec order comparative within PETGEM V1.0}{figure.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.3}Example 3: Use of PETSc solvers}{28}{subsection.6.9.3}}
\newlabel{Manual:example-3-use-of-petsc-solvers}{{6.9.3}{28}{Example 3: Use of PETSc solvers}{subsection.6.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}MT example}{29}{section.6.10}}
\newlabel{Manual:mt-example}{{6.10}{29}{MT example}{section.6.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.1}Example 4: 3D trapezoidal hill model}{29}{subsection.6.10.1}}
\newlabel{Manual:example-4-3d-trapezoidal-hill-model}{{6.10.1}{29}{Example 4: 3D trapezoidal hill model}{subsection.6.10.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Model}{29}{subsubsection*.49}}
\newlabel{Manual:id12}{{6.10.1}{29}{Model}{subsubsection*.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Figure 7.11. Cross-section view of the 3D trapezoidal hill model (left-panel) with its resulting computational unstructured and hp-adapted mesh for p = 2 (right-panel).}}{30}{figure.6.6}}
\newlabel{Manual:id24}{{6}{30}{Figure 7.11. Cross-section view of the 3D trapezoidal hill model (left-panel) with its resulting computational unstructured and hp-adapted mesh for p = 2 (right-panel)}{figure.6.6}{}}
\newlabel{Manual:figure-7-11}{{6}{30}{Figure 7.11. Cross-section view of the 3D trapezoidal hill model (left-panel) with its resulting computational unstructured and hp-adapted mesh for p = 2 (right-panel)}{figure.6.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Parameters file for PETGEM}{30}{subsubsection*.50}}
\newlabel{Manual:id13}{{6.10.1}{30}{Parameters file for PETGEM}{subsubsection*.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{Running PETGEM}{31}{subsubsection*.51}}
\newlabel{Manual:id14}{{6.10.1}{31}{Running PETGEM}{subsubsection*.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{PETGEM post-processing}{31}{subsubsection*.52}}
\newlabel{Manual:id15}{{6.10.1}{31}{PETGEM post-processing}{subsubsection*.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.11}Code documentation}{31}{section.6.11}}
\newlabel{Manual:code-documentation}{{6.11}{31}{Code documentation}{section.6.11}{}}
\newlabel{Manual:id16}{{6.11}{31}{Code documentation}{section.6.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Figure 7.12. Apparent resistivities (left-panel) and phases (right-panel) for the 3D trapezoidal hill model. The PETGEM solutions were calculated with p = 2.}}{32}{figure.6.7}}
\newlabel{Manual:id25}{{7}{32}{Figure 7.12. Apparent resistivities (left-panel) and phases (right-panel) for the 3D trapezoidal hill model. The PETGEM solutions were calculated with p = 2}{figure.6.7}{}}
\newlabel{Manual:figure-7-12}{{7}{32}{Figure 7.12. Apparent resistivities (left-panel) and phases (right-panel) for the 3D trapezoidal hill model. The PETGEM solutions were calculated with p = 2}{figure.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.1}kernel}{32}{subsection.6.11.1}}
\newlabel{Manual:kernel}{{6.11.1}{32}{kernel}{subsection.6.11.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{kernel.py}{32}{subsubsection*.53}}
\newlabel{petgem/kernel:module-kernel}{{6.11.1}{32}{kernel.py}{subsubsection*.53}{}}
\newlabel{petgem/kernel:kernel-py}{{6.11.1}{32}{kernel.py}{subsubsection*.53}{}}
\newlabel{petgem/kernel::doc}{{6.11.1}{32}{kernel.py}{subsubsection*.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.2}Common scripts}{32}{subsection.6.11.2}}
\newlabel{Manual:common-scripts}{{6.11.2}{32}{Common scripts}{subsection.6.11.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{common.py}{32}{subsubsection*.54}}
\newlabel{petgem/common:module-petgem.common}{{6.11.2}{32}{common.py}{subsubsection*.54}{}}
\newlabel{petgem/common:common-py}{{6.11.2}{32}{common.py}{subsubsection*.54}{}}
\newlabel{petgem/common::doc}{{6.11.2}{32}{common.py}{subsubsection*.54}{}}
\newlabel{petgem/common:petgem.common.InputParameters}{{6.11.2}{32}{common.py}{section*.55}{}}
\newlabel{petgem/common:petgem.common.Print}{{6.11.2}{32}{common.py}{section*.56}{}}
\newlabel{petgem/common:petgem.common.Print.header}{{6.11.2}{32}{common.py}{section*.57}{}}
\newlabel{petgem/common:petgem.common.Print.master}{{6.11.2}{32}{common.py}{section*.58}{}}
\newlabel{petgem/common:petgem.common.Timer}{{6.11.2}{33}{common.py}{section*.59}{}}
\newlabel{petgem/common:petgem.common.Timer.elapsed}{{6.11.2}{33}{common.py}{section*.60}{}}
\newlabel{petgem/common:petgem.common.Timer.reset}{{6.11.2}{33}{common.py}{section*.61}{}}
\newlabel{petgem/common:petgem.common.Timer.start}{{6.11.2}{33}{common.py}{section*.62}{}}
\newlabel{petgem/common:petgem.common.Timer.stop}{{6.11.2}{33}{common.py}{section*.63}{}}
\newlabel{petgem/common:petgem.common.measure_all_class_methods}{{6.11.2}{33}{common.py}{section*.64}{}}
\newlabel{petgem/common:petgem.common.measure_time}{{6.11.2}{33}{common.py}{section*.65}{}}
\newlabel{petgem/common:petgem.common.unitary_test}{{6.11.2}{33}{common.py}{section*.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.3}Pre-processing}{33}{subsection.6.11.3}}
\newlabel{Manual:pre-processing}{{6.11.3}{33}{Pre-processing}{subsection.6.11.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{preprocessing.py}{33}{subsubsection*.67}}
\newlabel{petgem/preprocessing:module-petgem.preprocessing}{{6.11.3}{33}{preprocessing.py}{subsubsection*.67}{}}
\newlabel{petgem/preprocessing:preprocessing-py}{{6.11.3}{33}{preprocessing.py}{subsubsection*.67}{}}
\newlabel{petgem/preprocessing::doc}{{6.11.3}{33}{preprocessing.py}{subsubsection*.67}{}}
\newlabel{petgem/preprocessing:petgem.preprocessing.unitary_test}{{6.11.3}{33}{preprocessing.py}{section*.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.4}Mesh scripts}{33}{subsection.6.11.4}}
\newlabel{Manual:mesh-scripts}{{6.11.4}{33}{Mesh scripts}{subsection.6.11.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{mesh.py}{33}{subsubsection*.69}}
\newlabel{petgem/mesh:module-petgem.mesh}{{6.11.4}{33}{mesh.py}{subsubsection*.69}{}}
\newlabel{petgem/mesh:mesh-py}{{6.11.4}{33}{mesh.py}{subsubsection*.69}{}}
\newlabel{petgem/mesh::doc}{{6.11.4}{33}{mesh.py}{subsubsection*.69}{}}
\newlabel{petgem/mesh:petgem.mesh.computeBoundaries}{{6.11.4}{33}{mesh.py}{section*.70}{}}
\newlabel{petgem/mesh:petgem.mesh.computeBoundaryEdges}{{6.11.4}{34}{mesh.py}{section*.71}{}}
\newlabel{petgem/mesh:petgem.mesh.computeBoundaryElements}{{6.11.4}{34}{mesh.py}{section*.72}{}}
\newlabel{petgem/mesh:petgem.mesh.computeBoundaryFaces}{{6.11.4}{34}{mesh.py}{section*.73}{}}
\newlabel{petgem/mesh:petgem.mesh.computeEdges}{{6.11.4}{34}{mesh.py}{section*.74}{}}
\newlabel{petgem/mesh:petgem.mesh.computeFacePlane}{{6.11.4}{34}{mesh.py}{section*.75}{}}
\newlabel{petgem/mesh:petgem.mesh.computeFaces}{{6.11.4}{35}{mesh.py}{section*.76}{}}
\newlabel{petgem/mesh:petgem.mesh.computeFacesEdges}{{6.11.4}{35}{mesh.py}{section*.77}{}}
\newlabel{petgem/mesh:petgem.mesh.unitary_test}{{6.11.4}{35}{mesh.py}{section*.78}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.5}HEFEM scripts}{35}{subsection.6.11.5}}
\newlabel{Manual:hefem-scripts}{{6.11.5}{35}{HEFEM scripts}{subsection.6.11.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{hvfem.py}{35}{subsubsection*.79}}
\newlabel{petgem/hvfem:module-petgem.hvfem}{{6.11.5}{35}{hvfem.py}{subsubsection*.79}{}}
\newlabel{petgem/hvfem:hvfem-py}{{6.11.5}{35}{hvfem.py}{subsubsection*.79}{}}
\newlabel{petgem/hvfem::doc}{{6.11.5}{35}{hvfem.py}{subsubsection*.79}{}}
\newlabel{petgem/hvfem:petgem.hvfem.AffineTetrahedron}{{6.11.5}{35}{hvfem.py}{section*.80}{}}
\newlabel{petgem/hvfem:petgem.hvfem.AncEE}{{6.11.5}{36}{hvfem.py}{section*.81}{}}
\newlabel{petgem/hvfem:petgem.hvfem.AncETri}{{6.11.5}{36}{hvfem.py}{section*.82}{}}
\newlabel{petgem/hvfem:petgem.hvfem.HomIJacobi}{{6.11.5}{36}{hvfem.py}{section*.83}{}}
\newlabel{petgem/hvfem:petgem.hvfem.HomLegendre}{{6.11.5}{37}{hvfem.py}{section*.84}{}}
\newlabel{petgem/hvfem:petgem.hvfem.OrientE}{{6.11.5}{37}{hvfem.py}{section*.85}{}}
\newlabel{petgem/hvfem:petgem.hvfem.OrientTri}{{6.11.5}{37}{hvfem.py}{section*.86}{}}
\newlabel{petgem/hvfem:petgem.hvfem.PolyIJacobi}{{6.11.5}{37}{hvfem.py}{section*.87}{}}
\newlabel{petgem/hvfem:petgem.hvfem.PolyJacobi}{{6.11.5}{37}{hvfem.py}{section*.88}{}}
\newlabel{petgem/hvfem:petgem.hvfem.PolyLegendre}{{6.11.5}{38}{hvfem.py}{section*.89}{}}
\newlabel{petgem/hvfem:petgem.hvfem.ProjectTetE}{{6.11.5}{38}{hvfem.py}{section*.90}{}}
\newlabel{petgem/hvfem:petgem.hvfem.ProjectTetF}{{6.11.5}{38}{hvfem.py}{section*.91}{}}
\newlabel{petgem/hvfem:petgem.hvfem.compute2DGaussPoints}{{6.11.5}{38}{hvfem.py}{section*.92}{}}
\newlabel{petgem/hvfem:petgem.hvfem.compute3DGaussPoints}{{6.11.5}{39}{hvfem.py}{section*.93}{}}
\newlabel{petgem/hvfem:petgem.hvfem.computeBasisFunctions}{{6.11.5}{39}{hvfem.py}{section*.94}{}}
\newlabel{petgem/hvfem:petgem.hvfem.computeBasisFunctionsReferenceElement}{{6.11.5}{39}{hvfem.py}{section*.95}{}}
\newlabel{petgem/hvfem:petgem.hvfem.computeConnectivityDOFS}{{6.11.5}{39}{hvfem.py}{section*.96}{}}
\newlabel{petgem/hvfem:petgem.hvfem.computeElementOrientation}{{6.11.5}{40}{hvfem.py}{section*.97}{}}
\newlabel{petgem/hvfem:petgem.hvfem.computeElementalMatrices}{{6.11.5}{40}{hvfem.py}{section*.98}{}}
\newlabel{petgem/hvfem:petgem.hvfem.computeJacobian}{{6.11.5}{40}{hvfem.py}{section*.99}{}}
\newlabel{petgem/hvfem:petgem.hvfem.computeSourceVectorRotation}{{6.11.5}{40}{hvfem.py}{section*.100}{}}
\newlabel{petgem/hvfem:petgem.hvfem.get2DJacobDet}{{6.11.5}{41}{hvfem.py}{section*.101}{}}
\newlabel{petgem/hvfem:petgem.hvfem.getFaceByLocalNodes}{{6.11.5}{41}{hvfem.py}{section*.102}{}}
\newlabel{petgem/hvfem:petgem.hvfem.getNeumannBCface}{{6.11.5}{41}{hvfem.py}{section*.103}{}}
\newlabel{petgem/hvfem:petgem.hvfem.getNormalVector}{{6.11.5}{41}{hvfem.py}{section*.104}{}}
\newlabel{petgem/hvfem:petgem.hvfem.getRealFromReference}{{6.11.5}{41}{hvfem.py}{section*.105}{}}
\newlabel{petgem/hvfem:petgem.hvfem.shape3DETet}{{6.11.5}{42}{hvfem.py}{section*.106}{}}
\newlabel{petgem/hvfem:petgem.hvfem.tetrahedronXYZToXiEtaZeta}{{6.11.5}{42}{hvfem.py}{section*.107}{}}
\newlabel{petgem/hvfem:petgem.hvfem.transform2Dto3DInReferenceElement}{{6.11.5}{42}{hvfem.py}{section*.108}{}}
\newlabel{petgem/hvfem:petgem.hvfem.unitary_test}{{6.11.5}{42}{hvfem.py}{section*.109}{}}
\@writefile{toc}{\contentsline {subsubsection}{vectors.py}{42}{subsubsection*.110}}
\newlabel{petgem/vectors:module-petgem.vectors}{{6.11.5}{42}{vectors.py}{subsubsection*.110}{}}
\newlabel{petgem/vectors:vectors-py}{{6.11.5}{42}{vectors.py}{subsubsection*.110}{}}
\newlabel{petgem/vectors::doc}{{6.11.5}{42}{vectors.py}{subsubsection*.110}{}}
\newlabel{petgem/vectors:petgem.vectors.deleteDuplicateRows}{{6.11.5}{42}{vectors.py}{section*.111}{}}
\newlabel{petgem/vectors:petgem.vectors.findUniqueRows}{{6.11.5}{43}{vectors.py}{section*.112}{}}
\newlabel{petgem/vectors:petgem.vectors.invConnectivity}{{6.11.5}{43}{vectors.py}{section*.113}{}}
\newlabel{petgem/vectors:petgem.vectors.is_duplicate_entry}{{6.11.5}{43}{vectors.py}{section*.114}{}}
\newlabel{petgem/vectors:petgem.vectors.unitary_test}{{6.11.5}{43}{vectors.py}{section*.115}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.6}Solver}{43}{subsection.6.11.6}}
\newlabel{Manual:solver}{{6.11.6}{43}{Solver}{subsection.6.11.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{solver.py}{43}{subsubsection*.116}}
\newlabel{petgem/solver:module-petgem.solver}{{6.11.6}{43}{solver.py}{subsubsection*.116}{}}
\newlabel{petgem/solver:solver-py}{{6.11.6}{43}{solver.py}{subsubsection*.116}{}}
\newlabel{petgem/solver::doc}{{6.11.6}{43}{solver.py}{subsubsection*.116}{}}
\newlabel{petgem/solver:petgem.solver.unitary_test}{{6.11.6}{43}{solver.py}{section*.117}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.7}Parallel}{44}{subsection.6.11.7}}
\newlabel{Manual:parallel}{{6.11.7}{44}{Parallel}{subsection.6.11.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{parallel.py}{44}{subsubsection*.118}}
\newlabel{petgem/parallel:module-petgem.parallel}{{6.11.7}{44}{parallel.py}{subsubsection*.118}{}}
\newlabel{petgem/parallel:parallel-py}{{6.11.7}{44}{parallel.py}{subsubsection*.118}{}}
\newlabel{petgem/parallel::doc}{{6.11.7}{44}{parallel.py}{subsubsection*.118}{}}
\newlabel{petgem/parallel:petgem.parallel.createParallelDenseMatrix}{{6.11.7}{44}{parallel.py}{section*.119}{}}
\newlabel{petgem/parallel:petgem.parallel.createParallelMatrix}{{6.11.7}{44}{parallel.py}{section*.120}{}}
\newlabel{petgem/parallel:petgem.parallel.createParallelVector}{{6.11.7}{44}{parallel.py}{section*.121}{}}
\newlabel{petgem/parallel:petgem.parallel.createSequentialDenseMatrixWithArray}{{6.11.7}{44}{parallel.py}{section*.122}{}}
\newlabel{petgem/parallel:petgem.parallel.createSequentialVector}{{6.11.7}{45}{parallel.py}{section*.123}{}}
\newlabel{petgem/parallel:petgem.parallel.createSequentialVectorWithArray}{{6.11.7}{45}{parallel.py}{section*.124}{}}
\newlabel{petgem/parallel:petgem.parallel.readPetscMatrix}{{6.11.7}{45}{parallel.py}{section*.125}{}}
\newlabel{petgem/parallel:petgem.parallel.readPetscVector}{{6.11.7}{45}{parallel.py}{section*.126}{}}
\newlabel{petgem/parallel:petgem.parallel.unitary_test}{{6.11.7}{45}{parallel.py}{section*.127}{}}
\newlabel{petgem/parallel:petgem.parallel.writeDenseMatrix}{{6.11.7}{45}{parallel.py}{section*.128}{}}
\newlabel{petgem/parallel:petgem.parallel.writeParallelDenseMatrix}{{6.11.7}{46}{parallel.py}{section*.129}{}}
\newlabel{petgem/parallel:petgem.parallel.writePetscVector}{{6.11.7}{46}{parallel.py}{section*.130}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.8}Post-processing}{46}{subsection.6.11.8}}
\newlabel{Manual:post-processing}{{6.11.8}{46}{Post-processing}{subsection.6.11.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{preprocessing.py}{46}{subsubsection*.131}}
\newlabel{petgem/postprocessing:module-petgem.postprocessing}{{6.11.8}{46}{preprocessing.py}{subsubsection*.131}{}}
\newlabel{petgem/postprocessing:preprocessing-py}{{6.11.8}{46}{preprocessing.py}{subsubsection*.131}{}}
\newlabel{petgem/postprocessing::doc}{{6.11.8}{46}{preprocessing.py}{subsubsection*.131}{}}
\newlabel{petgem/postprocessing:petgem.postprocessing.computeImpedance}{{6.11.8}{46}{preprocessing.py}{section*.132}{}}
\newlabel{petgem/postprocessing:petgem.postprocessing.fieldInterpolator}{{6.11.8}{46}{preprocessing.py}{section*.133}{}}
\newlabel{petgem/postprocessing:petgem.postprocessing.unitary_test}{{6.11.8}{47}{preprocessing.py}{section*.134}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Publications}{49}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Publications:publications}{{7}{49}{Publications}{chapter.7}{}}
\newlabel{Publications:id1}{{7}{49}{Publications}{chapter.7}{}}
\newlabel{Publications::doc}{{7}{49}{Publications}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Support}{53}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Publications:support}{{8}{53}{Support}{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Download}{55}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Download:download}{{9}{55}{Download}{chapter.9}{}}
\newlabel{Download:id1}{{9}{55}{Download}{chapter.9}{}}
\newlabel{Download::doc}{{9}{55}{Download}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Conditions of use}{55}{section.9.1}}
\newlabel{Download:conditions-of-use}{{9.1}{55}{Conditions of use}{section.9.1}{}}
\newlabel{Download:id2}{{9.1}{55}{Conditions of use}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Downloads}{55}{section.9.2}}
\newlabel{Download:downloads}{{9.2}{55}{Downloads}{section.9.2}{}}
\newlabel{Download:download-petgem}{{9.2}{55}{Downloads}{section.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Scripts}{55}{subsection.9.2.1}}
\newlabel{Download:scripts}{{9.2.1}{55}{Scripts}{subsection.9.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}CSEM examples}{55}{subsection.9.2.2}}
\newlabel{Download:csem-examples}{{9.2.2}{55}{CSEM examples}{subsection.9.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}MT examples}{55}{subsection.9.2.3}}
\newlabel{Download:mt-examples}{{9.2.3}{55}{MT examples}{subsection.9.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Contact}{57}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Contact:contact}{{10}{57}{Contact}{chapter.10}{}}
\newlabel{Contact:id1}{{10}{57}{Contact}{chapter.10}{}}
\newlabel{Contact::doc}{{10}{57}{Contact}{chapter.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}View map}{59}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Contact:view-map}{{11}{59}{View map}{chapter.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Indices and tables}{61}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{12}{61}{Indices and tables}{chapter.12}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{63}{section*.135}}
\@writefile{toc}{\contentsline {chapter}{Index}{65}{section*.136}}
